.button
	border: 2px solid $black
	color: $black
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)

	&:hover
		border-color: $green
		color: $green

	&:focus
		border-color: $blue
		color: $blue