header
	min-height: 335px !important
	margin: 0 0 25px !important
	background:
		image: url('../images/bg-page-contato.jpg')
		position: top center
		repeat: no-repeat
		color: $black
		size: cover
	h1
		margin-top: 120px !important

.contato

	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row
		.col
			+make-sm-column(6)

		input,
		select,
		textarea
			width: 100%
			border: 2px solid $light-gray
			padding: 7px
			text-transform: uppercase
			+transition(.3s)

			&:hover
				border-color: $blue

			&:focus
				outline-color: transparent
				border-color: $green

		select
			height: 37px

		button
			background-color: transparent
			display: table
			margin: 0 auto 40px

		.bg-success,
		.bg-danger
			padding: 7px

	.informacoes
		clear: both
		text-align: center

		li
			+font-size(51px)
			display: inline-block
			margin: 0 10px

		.phone,
		.email
			font-weight: $light
			font-style: $italic
		
		.email
			i
			color: $lighter-green

		.phone
			i
			color: $green

		