@import organisms/sobre
@import molecules/textos

header
	background:
		image: url('../images/bg-home-page.jpg')
		position: top center
		repeat: no-repeat
		color: $black
		attachment: fixed
		size: cover