@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px !important
	margin: 0 0 25px !important

	background:
		image: url('../images/bg-page-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $black

	h1
		margin-top: 120px !important

.button
	display: table
	margin: 0 auto
	clear: both