.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)

	li
		+make-sm-column(6)

		h2
			font-size: 20px
			margin: 40px 0
			
			i
				font-size: 38px !important
				&.fa-html5
					color: $orange
				&.fa-css3
					color: $blue
				&.fa-wordpress
					color: $lighter-blue

	@for $i from 0 through 10
		li.habilidade-#{$i}
			.bar span
				width: 10% * $i

	.bar
		background-color: $light-gray
		+border-radius(120px)
		display: block
		width: 100%
		height: 17px
		margin: 10px 0

		span
			display: block
			height: 100%
			+border-radius(120px)
			+gradient(90deg, $blue, $green)
