header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $green, $blue)

	.logo
		float: left
		margin: 30px 0 0

		img
			width: 44px
			height: 85px

	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
				
			+breakpoint($smartphone)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a 
						color: $white
						text-transform: uppercase
		.social
			li
				margin: 0 5px 0 0
				display: inline-block
				a
					color: $white
					display: block
					border: 1px solid $white
					padding: 4
					width: 25px
					height: 25px
					line-height: 22px
					text-align: center
					+border-radius(120px)

	h1
		clear: both
		margin: 190px auto 30px auto !important
		font-weight: $light
		border: 4px solid $white
		padding: 15px 50px 15px 50px
		display: table
		+breakpoint($smartphone)
			+font-size(40px)

	h1,
	p
		color: $white
		text-align: center
		text-transform: uppercase