section.sobre
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 50px 0
		text-align: center

		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display: block

		.avatar
			+order(3)
			+breakpoint($tablet)
				margin: 0 0 30px

		[class^="icon-"]
			width: 90px
			height: 90px
			background-color: $light-blue
			+border-radius(120px)
			text-align: center
			line-height: 85px
			color: $white
			+font-size(55px)
				
			+breakpoint($tablet)
				display: inline-block
				width: 75px
				height: 75px
				line-height: 75px
				+font-size(50px)
				margin: 0 3px

			&.icon-pencil
				+order(1)
			&.icon-code
				+order(2)
			&.icon-heart
				+order(4)
			&.icon-share
				+order(5)
	.textos
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center

		.button
			display: table
			margin: 30px auto